nameNode=hdfs://falcon-5:9000
jobTracker=falcon-5:18040
queueName=default
examplesRoot=examples

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/checkouts_by_title/workflow.xml
outputDir1=preprocessed_data

outputDir2=book_title_count
outputDir3=max_book
outputDir4=min_book

outputDir5=checkout_year_count
outputDir6=max_checkout_year
outputDir7=min_checkout_year

outputDir8=checkout_month_count
outputDir9=max_checkout_month
outputDir10=min_checkout_month

outputDir11=creator_count
outputDir12=max_creator
outputDir13=min_creator

outputDir14=material_type_count
outputDir15=max_material_type
outputDir16=min_material_type

outputDir17=subject_count
outputDir18=max_subject
outputDir19=min_subject

outputDir20=collect_result
