nameNode=hdfs://falcon-5:9000
jobTracker=falcon-5:18040
queueName=default
examplesRoot=examples

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/service_request/workflow.xml

