nameNode=hdfs://falcon-5:9000
jobTracker=falcon-5:18040
queueName=default
examplesRoot=examples

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/flight_analysis/workflow.xml
outputDir1=aver_taxi_time
outputDir2=max_three_aver_taxi_time
outputDir3=min_three_aver_taxi_time
outputDir4=cancellation_reason
outputDir5=most_common_cancellation_reason
outputDir6=on_schedule_rate
outputDir7=max_three_on_schedule_rate
outputDir8=min_three_on_schedule_rate
outputDir9=collect_results
