nameNode=hdfs://dragon-1:9000
jobTracker=dragon-1:8032
master=yarn-cluster
mode=cluster
queueName=default
examplesRoot=examples
oozie.action.sharelib.for.spark=spark2

# oozie.action.sharelib.for.spark=spark2
oozie.use.system.libpath=true
workflow_name=sparkservicerequest
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/sparkservicerequest/workflow.xml
